  Size(K) ModuleName                                         FileName
  ------- ----------                                         --------
      200 volatility_2.6_win64_standalone.exe                C:\Users\Administrator\Desktop\volatility_2.6_win64_standalone.exe
     1704 ntdll.dll                                          C:\Windows\SYSTEM32\ntdll.dll
     1148 kernel32.dll                                       C:\Windows\system32\kernel32.dll
      424 KERNELBASE.dll                                     C:\Windows\system32\KERNELBASE.dll
      636 msvcrt.dll                                         C:\Windows\system32\msvcrt.dll
      308 WS2_32.dll                                         C:\Windows\system32\WS2_32.dll
     1204 RPCRT4.dll                                         C:\Windows\system32\RPCRT4.dll
       32 NSI.dll                                            C:\Windows\system32\NSI.dll

Name                        DLL          Hint
----                        ---          ----
CreateProcessW              KERNEL32.dll  174
DeleteCriticalSection       KERNEL32.dll  216
EnterCriticalSection        KERNEL32.dll  248
ExpandEnvironmentStringsW   KERNEL32.dll  297
FormatMessageA              KERNEL32.dll  361
GetCommandLineW             KERNEL32.dll  404
GetCurrentProcess           KERNEL32.dll  461
GetCurrentProcessId         KERNEL32.dll  462
GetCurrentThreadId          KERNEL32.dll  466
GetEnvironmentVariableW     KERNEL32.dll  491
GetExitCodeProcess          KERNEL32.dll  494
GetLastError                KERNEL32.dll  528
GetModuleFileNameW          KERNEL32.dll  547
GetModuleHandleA            KERNEL32.dll  548
GetProcAddress              KERNEL32.dll  598
GetShortPathNameW           KERNEL32.dll  626
GetStartupInfoW             KERNEL32.dll  628
GetSystemTimeAsFileTime     KERNEL32.dll  650
GetTempPathW                KERNEL32.dll  663
GetTickCount                KERNEL32.dll  677
InitializeCriticalSection   KERNEL32.dll  761
LeaveCriticalSection        KERNEL32.dll  843
LoadLibraryA                KERNEL32.dll  846
LoadLibraryExW              KERNEL32.dll  848
MultiByteToWideChar         KERNEL32.dll  890
QueryPerformanceCounter     KERNEL32.dll  955
RtlAddFunctionTable         KERNEL32.dll 1025
RtlCaptureContext           KERNEL32.dll 1026
RtlLookupFunctionEntry      KERNEL32.dll 1033
RtlVirtualUnwind            KERNEL32.dll 1040
SetDllDirectoryW            KERNEL32.dll 1099
SetEnvironmentVariableW     KERNEL32.dll 1105
SetUnhandledExceptionFilter KERNEL32.dll 1183
Sleep                       KERNEL32.dll 1196
TerminateProcess            KERNEL32.dll 1210
TlsGetValue                 KERNEL32.dll 1217
UnhandledExceptionFilter    KERNEL32.dll 1230
VirtualProtect              KERNEL32.dll 1260
VirtualQuery                KERNEL32.dll 1262
WaitForSingleObject         KERNEL32.dll 1270
WideCharToMultiByte         KERNEL32.dll 1294
__C_specific_handler        KERNEL32.dll 1330
__argc                      msvcrt.dll     69
__dllonexit                 msvcrt.dll     78
__iob_func                  msvcrt.dll     83
__lconv_init                msvcrt.dll     90
__set_app_type              msvcrt.dll     96
__setusermatherr            msvcrt.dll     98
__wargv                     msvcrt.dll    108
__wgetmainargs              msvcrt.dll    111
__winitenv                  msvcrt.dll    112
_amsg_exit                  msvcrt.dll    123
_cexit                      msvcrt.dll    141
_fileno                     msvcrt.dll    238
_findclose                  msvcrt.dll    239
_fmode                      msvcrt.dll    253
_fullpath                   msvcrt.dll    278
_get_osfhandle              msvcrt.dll    291
_getpid                     msvcrt.dll    306
_initterm                   msvcrt.dll    329
_lock                       msvcrt.dll    441
_onexit                     msvcrt.dll    610
_setmode                    msvcrt.dll    670
_stat64                     msvcrt.dll    721
_strdup                     msvcrt.dll    729
_unlock                     msvcrt.dll    818
_vsnprintf                  msvcrt.dll    850
_vsnwprintf                 msvcrt.dll    857
_wcmdln                     msvcrt.dll    879
_wfindfirst64               msvcrt.dll    945
_wfindnext64                msvcrt.dll    949
_wfopen                     msvcrt.dll    951
_wmkdir                     msvcrt.dll    968
_wremove                    msvcrt.dll    982
_wrmdir                     msvcrt.dll    986
_wstat64                    msvcrt.dll   1005
_wtempnam                   msvcrt.dll   1010
abort                       msvcrt.dll   1030
calloc                      msvcrt.dll   1044
clearerr                    msvcrt.dll   1047
exit                        msvcrt.dll   1055
fclose                      msvcrt.dll   1058
feof                        msvcrt.dll   1059
ferror                      msvcrt.dll   1060
fflush                      msvcrt.dll   1061
fprintf                     msvcrt.dll   1072
fread                       msvcrt.dll   1078
free                        msvcrt.dll   1079
fseek                       msvcrt.dll   1085
ftell                       msvcrt.dll   1087
fwrite                      msvcrt.dll   1090
getenv                      msvcrt.dll   1095
malloc                      msvcrt.dll   1137
mbstowcs                    msvcrt.dll   1140
memcpy                      msvcrt.dll   1145
memset                      msvcrt.dll   1148
setbuf                      msvcrt.dll   1170
setlocale                   msvcrt.dll   1172
signal                      msvcrt.dll   1174
sprintf                     msvcrt.dll   1177
strcat                      msvcrt.dll   1183
strchr                      msvcrt.dll   1185
strcmp                      msvcrt.dll   1186
strcpy                      msvcrt.dll   1188
strlen                      msvcrt.dll   1193
strncat                     msvcrt.dll   1194
strncmp                     msvcrt.dll   1196
strncpy                     msvcrt.dll   1197
strrchr                     msvcrt.dll   1200
strtok                      msvcrt.dll   1205
vfprintf                    msvcrt.dll   1227
wcscat                      msvcrt.dll   1240
wcscmp                      msvcrt.dll   1243
wcscpy                      msvcrt.dll   1245
wcslen                      msvcrt.dll   1249
ntohl                       WS2_32.dll    172